<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.iw.plugins.spindle.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.iw.plugins.spindle.core" id="webContextLocator" name="Web Context Locator"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Plugins can contribute implemtations of IProjectMetaLocator keyed on a nature id. Thus, projects that have a nature can provide web project meta information.
&lt;/p&gt;&lt;p&gt; Spindle will defer writing its own metadata file (.tapestryplugin) if it finds a contribution that supplies the information it needs. This is to avoid duplication of information and to avoid the possiblity of metadatum files getting out of sync.&lt;/p&gt;
&lt;p&gt;The first contribution that supplies a valid result wins.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Note: that using this extension point may result in your plugin being loaded unexpectedly. Spindle will defer instantiating locators until it absolutely needs to but when it does, contributing plugins will be loaded.&lt;/i&gt;&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="metadataLocator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="metadataLocator">
      <complexType>
         <attribute name="natureId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the contribution defining a project nature.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="locator" type="string" use="required">
            <annotation>
               <documentation>
                  a class that implements &lt;code&gt;com.iw.plugins.spindle.core.IProjectMetadataLocator&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.iw.plugins.spindle.core.IProjectMetadataLocator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Spindle 3.1.19
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
  point=&quot;com.iw.plugins.spindle.core.projectMetaDataLocator&quot;
  id=&quot;myPlugin.locator&quot;
  name=&quot;%projectMetaLocator&quot;
  &gt;
  &lt;metadataLocator 
     natureId=&quot;myplugin.nature&quot;
     locator=&quot;myplugin.Locator&quot;/&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There is no supplied implementation. See inteface  com.iw.plugins.spindle.core.IProjectMetadataLocator.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (C) 2005 Geoffrey Longman
      </documentation>
   </annotation>

</schema>
