<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is __Spindle, an Eclipse Plugin For Tapestry__.

 The Initial Developer of the Original Code is _____Geoffrey Longman__.
 Portions created by _____Initial Developer___ are Copyright (C) _2004, 2005, 2006__
 __Geoffrey Longman____. All Rights Reserved.

 Contributor(s): __glongman@gmail.com___.
*/
-->
<!DOCTYPE page-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	
<page-specification class="org.apache.tapestry.vlib.pages.GiveAwayBooks">

  <property-specification name="error" type="java.lang.String"/>
	<property-specification name="booksModel" type="org.apache.tapestry.form.IPropertySelectionModel"/>
	<property-specification name="personModel" type="org.apache.tapestry.form.IPropertySelectionModel"/>
	<property-specification name="selectedBooks" type="java.util.List"/>

	<property-specification name="targetUserId" type="java.lang.Integer"/>

    <component id="selectBooks" type="contrib:Palette">
      <binding name="sort">
        @org.apache.tapestry.contrib.palette.SortMode@LABEL
     	</binding>
      <binding name="model" expression="booksModel"/>
      <binding name="selected" expression="selectedBooks"/>
      <binding name="selectedTitleBlock" expression="components.selectedTitleBlock"/>
      <binding name="availableTitleBlock" expression="components.availableTitleBlock"/>
    </component>
    
    <component id="selectTarget" type="PropertySelection">
      <binding name="value" expression="targetUserId"/>
      <binding name="model" expression="personModel"/>
    </component>

</page-specification>
