<?xml version="1.0" encoding="UTF-8"?>
<project name="com.iw.plugins.spindle" default="plugin.zip" basedir=".">
  <target name="initTemplate" unless="template">
    <initTemplate/>
  </target>
  <target name="init" depends="initTemplate">
    <property name="plugin" value="com.iw.plugins.spindle"/>
    <property name="version" value="0.0.9"/>
    <property name="stamp" value=""/>
    <property name="os" value="win32"/>
    <property name="ws" value="win32"/>
    <property name="nl" value="en_US"/>
    <property name="arch" value="x86"/>
  </target>

  <target name="src.zip" depends="init">
    <property name="base" value="${basedir}/src.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="src">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
	<ant antfile="${template}" target="runZip">
      <property name="resultingFile" value="${basedir}/${plugin}_${version}.src.zip"/>
      <property name="targetDir" value="${base}"/>
	</ant>
    <delete dir="${base}"/>
  </target>

  <target name="plugin.zip" depends="bin.zip"/>
  <target name="bin.zip" depends="init">
    <property name="base" value="${basedir}/bin.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="jar">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
    <antcall target="bin">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
    <delete>
      <fileset dir="${base}" includes="**/*.bin.log"/>
    </delete>
	<ant antfile="${template}" target="runZip">
      <property name="resultingFile" value="${basedir}/${plugin}_${version}.zip"/>
      <property name="targetDir" value="${base}"/>
	</ant>
    <delete dir="${base}"/>
  </target>

  <target name="log.zip" depends="init">
    <property name="base" value="${basedir}/log.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="log">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
	<ant antfile="${template}" target="runZip">
      <property name="resultingFile" value="${basedir}/${plugin}_${version}.log.zip"/>
      <property name="targetDir" value="${base}"/>
	</ant>
    <delete dir="${base}"/>
  </target>

  <target name="jar" depends="init">
  </target>

  <target name="src" depends="init">
  </target>

  <target name="bin" depends="init">
    <property name="destroot" value="${basedir}"/>
    <ant antfile="${template}" target="bin">
      <property name="includes" value="**"/>
      <property name="excludes" value=""/>
      <property name="dest" value="${destroot}"/>
    </ant>
  </target>

  <target name="log" depends="init">
    <property name="destroot" value="${basedir}"/>
    <ant antfile="${template}" target="log">
      <property name="dest" value="${destroot}"/>
    </ant>
  </target>

  <target name="clean" depends="init">
    <delete>
      <fileset dir="." includes="**/*.pdetemp"/>
    </delete>
    <delete file="${plugin}_${version}.zip"/>
    <delete file="${plugin}_${version}.src.zip"/>
    <delete file="${plugin}_${version}.doc.zip"/>
    <delete file="${plugin}_${version}.log.zip"/>
  </target>
</project>
