<project name="builder" default="init" basedir=".">

  <property name="version" value="1.0.3"/>
  
  <target name="init">
    <available property="buildReleaseAvailable" file="${basedir}/buildRelease"/>
  </target>

  <target name="build-plugin-jar">
  	<delete file="${basedir}/iw_tapestry.jar"/>
  	<jar jarfile="${basedir}/iw_tapestry.jar">
    	<fileset dir="${basedir}/bin">
    	 <exclude name="**/*.gif"/>
    	 <exclude name="**/*.jpg"/>
    	 <exclude name="**/*.png"/>
    	 </fileset>
  	</jar> 
  </target>
  
  <target name="build-src-jar">
  	<delete file="${basedir}/*-src.jar"/>
  	<jar jarfile="${basedir}/spindle-${version}-src.jar">
  		<fileset dir="${basedir}/src"/>    	
  	</jar> 
  </target>
  
  <target name="build-plugin-release" depends="prepare-to-build-release">
  	<jar jarfile="${basedir}/com.iw.plugins.spindle-${version}.jar" basedir="${basedir}/buildRelease"/>  	  
  </target>
  
  <target name="prepare-to-build-release" depends="clean-release, build-plugin-jar, build-src-jar">      	
    <mkdir dir="${basedir}/buildRelease"/>
    <mkdir dir="${basedir}/buildRelease/com.iw.plugins.spindle"/>
    <copy toDir="buildRelease/com.iw.plugins.spindle">
      <fileset dir="${basedir}">
        <exclude name="spindle.jar"/>
  	    <include name="*.jar"/>
  	    <include name="plugin.xml"/>
  	    <include name="*.html"/> 
  	    <include name="*.txt"/>  	    
  	  </fileset>    
    </copy>
    <copy toDir="${basedir}/buildRelease/com.iw.plugins.spindle/icons">
      <fileset dir="${basedir}/icons"/>
    </copy>
  </target>
  
  <target name="clean-release" depends="init" if="buildReleaseAvailable">    
  	<delete includeEmptyDirs="true" >
      <fileset dir="${basedir}/buildRelease" />
    </delete>    
  </target>  
  
  <target name="clean-all" depends="clean-release">
    <delete file="${basedir}/iw_tapestry.jar"/>
  </target>
</project>