<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="Q:/eclipse/eclipse2Test/workspace/com.iw.plugins.spindle/net.sf.tapestry-2.2.jar"/>
    <options buildIfNeeded="true" compress="false"
        descriptionLocation="/com.iw.plugins.spindle/tapestryJarDesc.jardesc"
        exportErrors="true" exportWarnings="true" overwrite="false"
        saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" manifestLocation=""
        manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <file path="/Tapestry/.classpath"/>
        <javaElement handleIdentifier="=Tapestry/framework/src"/>
        <file path="/Tapestry/.cvsignore"/>
    </selectedElements>
</jardesc>
