# spindle

com.iw.plugins.jettylauncher_profile/: .classpath  .cvsignore  .project  build.xml  plugin.xml  toc.xml
com.iw.plugins.jettylauncher_profile/docs/: Profiling.html  index.html  jettyxml.html  jsp.html  workdir.html
com.iw.plugins.jettylauncher_profile/docs/style/: book.css
com.iw.plugins.jettylauncher_profile/templates/: feature.xml.template  index.html.template  plugin.xml.template  site.xml.template
com.iw.plugins.spindle/: .classpath  .cvsignore  .project  LICENSE.ognl.txt  Readme.html  Spindle_1_1_0_FAQ.html  Spindle_1_1alpha_FAQ.html  build.xml  plugin.xml  tapestryJarDesc.jardesc  tapjar.jardesc
com.iw.plugins.spindle.core/: .classpath  .cvsignore  .project  LICENSE-j2ee-dtds.txt  LICENSE-tapestry.txt  LICENSE.txt  build.properties  build.xml  dev.properties  old.build.xml  plugin.xml
com.iw.plugins.spindle.core/core/core/: CoreMessages.java  DTDRegistry.java  ICoreListener.java  ICoreListeners.java  IJavaType.java  IJavaTypeFinder.java  ILogger.java  IPreferenceConstants.java  IPreferenceSource.java  ITapestryProject.java  PicassoMigration.java  TapestryCore.java  TapestryCoreException.java
com.iw.plugins.spindle.core/core/core/builder/: .cvsignore  AbstractBuild.java  AbstractBuildInfrastructure.java  AbstractBuildNotifier.java  ApplicationResolver.java  BrokenWebXMLException.java  BuildCancelledException.java  BuildNotifier.java  BuilderException.java  BuilderQueue.java  ClashDetector.java  ClashException.java  FrameworkComponentValidator.java  FrameworkComponentValidator.java.old  FrameworkResolver.java  FullBuild.java  IBuild.java  IBuildAction.java  IBuildNotifier.java  IBuilderProblemCodes.java  IDependencyListener.java  IIncrementalBuild.java  NamespaceResolver.java  ServletInfo.java  State.java  WebAppDescriptor.java  WebXMLScanner.java
com.iw.plugins.spindle.core/core/core/extensions/: IBeanSpecificationValidator.java  IComponentTypeResourceResolver.java  SpindleExtensionException.java
com.iw.plugins.spindle.core/core/core/namespace/: ComponentSpecificationResolver.java  CoreNamespace.java  ICoreNamespace.java  NamespaceResourceLookup.java  PageSpecificationResolver.java
com.iw.plugins.spindle.core/core/core/properties/: CorePropertySource.java  DefaultProperties.java
com.iw.plugins.spindle.core/core/core/resources/: I18NResourceAcceptor.java  ICoreResource.java  IResourceAcceptor.java  IResourceRoot.java  PathUtils.java  ResourceExtension.java  TapestryResourceLocationAcceptor.java
com.iw.plugins.spindle.core/core/core/scanning/: AbstractDOMScanner.java  AbstractScanner.java  ApplicationScanner.java  BaseValidator.java  ComponentScanner.java  IDeferredValidationAction.java  IScannerValidator.java  IScannerValidatorListener.java  LibraryScanner.java  ScannerException.java  SpecificationScanner.java  TemplateScanner.java  (+2 more)
com.iw.plugins.spindle.core/doc/: com_iw_plugins_spindle_core_beanSpecificationValidators.html  com_iw_plugins_spindle_core_componentTypeResolver.html  com_iw_plugins_spindle_core_incrementalBuildVeto.html  com_iw_plugins_spindle_core_projectMetaDataLocator.html
com.iw.plugins.spindle.core/external-build/: .cvsignore  build.properties  build.xml
com.iw.plugins.spindle.core/license/: LICENSE.javax.servlet.txt
com.iw.plugins.spindle.core/schema/: beanSpecificationValidators.exsd  componentTypeResolver.exsd  incrementalBuildVeto.exsd  projectMetaDataLocator.exsd
com.iw.plugins.spindle.core/test-launchers/: CoreTestSuite.launch
com.iw.plugins.spindle.core/tests/: AllTests.java  CoreTestSuite.java  README
com.iw.plugins.spindle.core/tests/testdata/: NodeTraversalData.xml  basicTapestryComponent.jwc  invalidComponent.jwc  validComponent.jwc  validPage.page
com.iw.plugins.spindle.ui/: .classpath  .cvsignore  .project  build.properties  build.xml  dev.properties  old.build.xml  plugin.xml
com.iw.plugins.spindle.ui/scratch/: ApplicationNameField.java  ApplicationServletClassDialog.java  ClassFactory.java  ComponentFactory.java  ContainerDialogField.java  EngineClassDialog.java  IMethodEvaluator.java  InterfaceChooser.java  JavaClassnameField.java  LibraryFactory.java  LibraryNameField.java  ListChooser.java  NewTapComponentWizardClassPage.java  NewTapPageWizardClassPage.java  PackageDialogField.java  PageFactory.java  ProjectDecorator.java  RawTypeDialogFieldBroke.java  ServletClassnameField.java  SpecClassDialogField.java  SpecFileDocumentProvider.java  SpecStorageDocumentProvider.java  StorageDocumentModelProvider.java  StringButtonDefaultField.java  SuperClassDialogField.java  TagContentAssistProcessor.java  TemplateFileDocumentProvider.java  TemplateStorageDocumentProvider.java  TypeChooserWidget.java  TypeDialogField.java  TypeFilter.java  TypeSearchDialog.java
com.iw.plugins.spindle.ui/templates/: template.properties  templates.xml
com.iw.plugins.spindle/doc/: modelManagers.html
com.iw.plugins.spindle/schema/: modelManagers.exsd
com.iw.plugins.spindle/src/scratchpad/: AbstractDocumentParser.java  InvalidStringConverter.java  InvalidStringException.java  SpecificationParser.java  StringValidationType.java
com.iw.plugins.spindle/templates/: Readme.template.html  feature.xml.template  index.html.template  plugin.xml.template  site.xml.template
spindle-eclipse/: .project  pom.xml
spindle-eclipse/net.sf.spindle/: .classpath  .project  about.html  pom.xml
spindle-eclipse/net.sf.spindle.core/: .classpath  .project  about.html  build.properties  plugin.xml  pom.xml
spindle-eclipse/net.sf.spindle.core/schema/: beanSpecificationValidators.exsd  componentTypeResolver.exsd  incrementalBuildVeto.exsd  projectMetaDataLocator.exsd
spindle-eclipse/net.sf.spindle.tests/: .classpath  .project  README  about.html  pom.xml
spindle-eclipse/net.sf.spindle.ui/: .classpath  .project  plugin.xml  pom.xml
spindle-libraries/: .project  pom.xml
spindle-libraries/spindle-core/: .classpath  .project  README  pom.xml  releaseNotes.txt
spindle-libraries/spindle-parser/: .classpath  .project  LICENSE.txt  README  pom.xml
(+3174 files in other folders)
