<?xml version="1.0"?><project>
  <parent>
    <artifactId>spindle-eclipse</artifactId>
    <groupId>net.sf.spindle</groupId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.spindle</groupId>
  <artifactId>net.sf.spindle.core</artifactId>
  <name>Spindle Eclipse Core Plug-in</name>
  <version>4.0.0-SNAPSHOT</version>
  <url>http://spindle.sf.net</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sf.spindle</groupId>
      <artifactId>spindle-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.spindle</groupId>
      <artifactId>spindle-parser</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>