<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>spindle-eclipse</artifactId>
		<groupId>net.sf.spindle</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.spindle</groupId>
	<artifactId>net.sf.spindle.core</artifactId>
	<name>Spindle Eclipse Core Plug-in</name>
	<version>4.0.0-SNAPSHOT</version>
	<url>http://spindle.sf.net</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<webappDirectory>
								${project.build.directory}/exploded
							</webappDirectory>
						</configuration>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>								
								<!-- copy files from ${project.build.directory}/exploded/lib -->
								<copy
									toDir="${basedir}/lib">
									<fileset
										dir="${project.build.directory}/exploded/WEB-INF/lib">
										<include
											name="*.jar" />
										<include
											name="tapestry-contrib-${tversion}.jar" />
									</fileset>
								</copy>
								<!-- delete them after if you like -->
								<delete includeemptydirs="true">
									<fileset
										dir="${project.build.directory}/exploded" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.spindle</groupId>
			<artifactId>spindle-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.spindle</groupId>
			<artifactId>spindle-parser</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>