<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Manual persistent component properties</title><link href="Tapestry.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.64.1" name="generator"><link rel="home" href="TapestryUsersGuide.html" title="Tapestry User's Guide"><link rel="up" href="state.html" title="Chapter&nbsp;4.&nbsp;Managing server-side state"><link rel="previous" href="state.manual-page-properties.html" title="Implementing persistent page properties manually"><link rel="next" href="state.stateless.html" title="Stateless applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Manual persistent component properties</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="state.manual-page-properties.html"><img src="common-images/prev.png" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">Chapter&nbsp;4.&nbsp;Managing server-side state</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="state.stateless.html"><img src="common-images/next.png" alt="Next"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="state.manual-component-properties"></a>Manual persistent component properties</h2></div></div><div></div></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Warning]" src="common-images/warning.png"></td><th align="left">Warning</th></tr><tr><td valign="top" align="left" colspan="2"><p>
There is very little reason to implement persistent component properties manually.  Using
the <a href="spec.property-specification.html" title="property-specification element"><tt class="sgmltag-starttag">&lt;property-specification&gt;</tt></a> element is much easier.
</p></td></tr></table></div><p>
Tapestry uses the same mechanism for persistent component properties as it does for
persisting page properties (remember that pages are, in fact, specialized components).	
Implementing transient and persistent properties inside components involves more work than with
pages as the initialization of
the component is more complicated.
</p><p>
Components do not have the equivalent of the <tt class="function">initialize()</tt> method.  Instead,
they must register for an event notification to tell them when the page is being <span class="emphasis"><em>detached</em></span>
from the engine (prior to be stored back into the page pool).  This event is generated by the page itself.
</p><p>
The Java interface <a href="../api/org/apache/tapestry/event/PageDetachListener.html" target="_self"><tt class="classname">PageDetachListener</tt></a> is the event listener interface for this purpose.  
By simply implementing this interface, Tapestry will register the component as a listener and ensure that
it receives event notifications at the right time (this works for the other
page event interfaces, such as <a href="../api/org/apache/tapestry/event/PageRenderListener.html" target="_self"><tt class="classname">PageRenderListener</tt></a> as well; simply
implement the interface and leave the rest to the framework).
</p><p>
Tapestry provides a method, <tt class="function">finishLoad()</tt>, for just this purpose: late initialization.
</p><div class="example"><a name="N10B2F"></a><p class="title"><b>Example&nbsp;4.7.&nbsp;Manual Persistent Component Properties</b></p><table border="0" bgcolor="#E0E0E0"><tr><td><pre class="programlisting">
package mypackage;

import org.apache.tapestry.Tapestry;
import org.apache.tapestry.BaseComponent;
import org.apache.tapestry.event.PageDetachListener;
import org.apache.tapestry.event.PageEvent;
	
public class MyComponent extends <a href="../api/org/apache/tapestry/BaseComponent.html" target="_self"><tt class="classname">BaseComponent</tt></a> implements <a href="../api/org/apache/tapestry/event/PageDetachListener.html" target="_self"><tt class="classname">PageDetachListener</tt></a>
{
    private String _myProperty;
    
    public void setMyProperty(String myProperty)
    {
        _myProperty = myProperty;
        
        Tapestry.fireObservedChange(this, "myProperty", myProperty);
    }
    
    public String getMyProperty()
    {
        return _myProperty;
    }
    
    protected void initialize()
    {
        _myProperty = "<span class="emphasis"><em>a default value</em></span>";
    }
    
    protected void finishLoad()
    {
        initialize();
    }
    
    /**
     * The method specified by <a href="../api/org/apache/tapestry/event/PageDetachListener.html" target="_self"><tt class="classname">PageDetachListener</tt></a>.
     *
     */
    
    public void pageDetached(PageEvent event)
    {
        initialize();
    }
}
</pre></td></tr></table></div><p>
Again, there is no particular need to do all this; using the
<a href="spec.property-specification.html" title="property-specification element"><tt class="sgmltag-starttag">&lt;property-specification&gt;</tt></a> element is far, far simpler.	
</p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="state.manual-page-properties.html"><img src="common-images/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="state.html"><img src="common-images/up.png" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="state.stateless.html"><img src="common-images/next.png" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">Implementing persistent page properties manually&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="TapestryUsersGuide.html"><img src="common-images/home.png" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Stateless applications</td></tr></table></div></body></html>