<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.spindle.core">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.spindle.core" id="incrementalBuildVeto" name="Option to veto an incremental build"/>
      </appInfo>
      <documentation>
         &lt;p&gt;Developers can register a veto on incremental builds. The canonical example of when this might be needed is when special runtime classes are being used so that scripts in other launguages are being used to act as Page or Component classes.
&lt;/p&gt;&lt;p&gt;
Basicly the veto works like this. A developer registers a file extension string. When an incemental build is started, the resource change set will be checked for files with this extension that have changed. If this is the case, the incremental build will not occur. Rather a full build will be initiated instead.
&lt;/p&gt;&lt;p&gt;
 Change in this case means a create, delete, move or a rename (to or from). Change delta&apos;s that indicate that the only the file&apos;s content has changed are ignored.
 &lt;/p&gt;&lt;p&gt;
 Spindle will ignore contributions that try to register veto for the following extensions:
 &lt;ul&gt;
 &lt;li&gt;application&lt;/li&gt;
 &lt;li&gt;library&lt;/li&gt;
 &lt;li&gt;jwc&lt;/li&gt;
 &lt;li&gt;page&lt;/li&gt;
 &lt;li&gt;html&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;&lt;p&gt;
 As well, even if you register the extension &quot;xml&quot;, web.xml is not considered.
 &lt;/p&gt;&lt;p&gt; 
This point is to be considered temporary until full index/refactoring is implemented. At that point this extension will no longer be needed and any contributions will be ignored.
&lt;/p&gt;
Last point, every contribution to this extension will slow down the build. Use sparingly.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="veto" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="veto">
      <complexType>
         <attribute name="extension" type="string" use="required">
            <annotation>
               <documentation>
                  When a file in the project that has this extension changes, an incremental build is vetoed and a Full Build is required. Don&apos;t include the &apos;dot&apos; character.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Give a user friendly name. Eventually, users will be able to enable/disable vetoes.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Spindle 3.1.9
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         TBD
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Not Applicable
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Not Applicable
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         2004 Intelligent Works Incorporated.
      </documentation>
   </annotation>

</schema>
