Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spindle UI plugin
Bundle-SymbolicName: com.iw.plugins.spindle.ui; singleton:=true
Bundle-Version: 3.2.1
Bundle-ClassPath: spindle_ui.jar,
 xmen.jar,
 lib/jdom.jar
Bundle-Activator: com.iw.plugins.spindle.UIPlugin
Bundle-Vendor: Geoffrey Longman
Bundle-Localization: plugin
Export-Package: .,
 com.iw.plugins.spindle,
 com.iw.plugins.spindle.actions,
 com.iw.plugins.spindle.adapters,
 com.iw.plugins.spindle.editors,
 com.iw.plugins.spindle.editors.actions,
 com.iw.plugins.spindle.editors.assist,
 com.iw.plugins.spindle.editors.assist.usertemplates,
 com.iw.plugins.spindle.editors.documentsAndModels,
 com.iw.plugins.spindle.editors.formatter,
 com.iw.plugins.spindle.editors.spec,
 com.iw.plugins.spindle.editors.spec.actions,
 com.iw.plugins.spindle.editors.spec.assist,
 com.iw.plugins.spindle.editors.spec.outline,
 com.iw.plugins.spindle.editors.template,
 com.iw.plugins.spindle.editors.template.actions,
 com.iw.plugins.spindle.editors.template.assist,
 com.iw.plugins.spindle.editors.util,
 com.iw.plugins.spindle.quickfix,
 com.iw.plugins.spindle.ui.classpath,
 com.iw.plugins.spindle.ui.decorators,
 com.iw.plugins.spindle.ui.dialogfields,
 com.iw.plugins.spindle.ui.preferences,
 com.iw.plugins.spindle.ui.properties,
 com.iw.plugins.spindle.ui.text,
 com.iw.plugins.spindle.ui.util,
 com.iw.plugins.spindle.ui.widgets,
 com.iw.plugins.spindle.ui.wizards,
 com.iw.plugins.spindle.ui.wizards.factories,
 com.iw.plugins.spindle.ui.wizards.fields,
 com.iw.plugins.spindle.ui.wizards.project,
 com.iw.plugins.spindle.ui.wizards.source,
 com.iw.plugins.spindle.xmlinspector,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.xmen.internal.ui.text,
 org.xmen.xml
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.iw.plugins.spindle.core;visibility:=reexport,
 org.eclipse.jdt.ui,
 net.sf.solareclipse.ui,
 net.sf.solareclipse.xml.ui,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
