<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.iw.features.jettylauncher"
      label="com.iw.features.jettylauncher"
      version="@version@"
      provider-name="Intelligent Works Inc.">

   <description>
This plugin extends the JettyLauncher plugin with profiling by eclipsecolorer (http://eclipsecolorer.sourcforge.net)

The plugin requires that a JettyLauncher and the eclipsecolorer profiler plugin be installed.

The profiler plugin must be installed separately.
   </description>

   <copyright>
      Copyright 2003, Intelligent Works Incoporated. All Rights Reserved
   </copyright>

   <license>
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an &quot;AS IS&quot; basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is &quot;Jetty Launcher Profile&quot;.
 *
 * The Initial Developer of the Original Code is
 * Intelligent Works Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2003
 * the Initial Developer. All Rights Reserved.
 *
 *
 * ***** END LICENSE BLOCK ***** */
   </license>

   <url>
      <update label="found with the Spindle updates" url="http://spindle.sourceforge.net/updates/"/>
   </url>

   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="com.iw.plugins.jettylauncher" version="1.0.4" match="greaterOrEqual"/>
      <import plugin="ru.nlmk.eclipse.plugins.profiler" version="0.5.25" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="com.iw.plugins.jettylauncher_profile"
         version="@version@"
		 download-size="@size@"
		 install-size="@size@" />
</feature>
