<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="com.iw.plugins.jettylauncher_profile"
   name="Extension to add profiling to Jetty Launcher (profiling by http://eclipsecolorer.sourceforge.net)"
   version="@version@"
   provider-name="Intelligent Works Inc."
   class="com.iw.plugins.jetty.profile.JettyPlugin_Profile">

   <runtime>
      <library name="jettylauncher_profile.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.eclipse.jdt.debug.ui"/>
      <import plugin="com.iw.plugins.jettylauncher" version="1.0.3"/>
      <import plugin="ru.nlmk.eclipse.plugins.profiler" version="0.5.25" match="greaterOrEqual"/>
   </requires>


   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            name="Jetty Web (Profile)"
            delegate="ru.nlmk.eclipse.plugins.profiler.launch.ProfilerLaunchConfigurationDelegate"
            modes="run, debug"
            id="com.iw.plugins.jettylauncher_profile.webApp">
      </launchConfigurationType>         
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            icon="icons/jetty.gif"
            configTypeID="com.iw.plugins.jettylauncher_profile.webApp"
            id="com.iw.plugins.jettylauncher_profile.webApp.icon">
      </launchConfigurationTypeImage>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="com.iw.plugins.jettylauncher_profile.webApp"
            class="com.iw.plugins.jetty.profile.JettyProfileLaunchTabGroup"
            id="com.iw.plugins.jettylauncher_profile.webApp.tabGroup">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.jdt.launching.classpathProviders">
      <classpathProvider
            class="com.iw.plugins.jetty.launcher.JettyClasspathProvider"
            id="com.iw.plugins.jettylauncher_profile.classpathProvider">
      </classpathProvider>
   </extension>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>

</plugin>

