<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.spindle</groupId>
  <artifactId>spindle-eclipse</artifactId>
  <packaging>pom</packaging>
  <version>4.0.0-SNAPSHOT</version>
  <name>Root Project for Eclipse Plug-ins</name>
  <url>http://spindle.sf.net</url>
  <modules>
    <module>net.sf.spindle</module>
    <module>net.sf.spindle.core</module>
    <module>net.sf.spindle.tests</module>
    <module>net.sf.spindle.ui</module>    
  </modules>
</project>
