<project name="builder" default="init" basedir=".">

  <property name="buildRelease" value="${basedir}/buildRelease"/>
  <property name="templates" value="${basedir}/templates"/>
  
  <property name="feature-home" value="${buildRelease}/feature"/>
  <property name="plugin-home" value="${buildRelease}/plugin"/>
  <property name="site-home" value="${buildRelease}/site"/>

  
  <property name="version" value="0.0.1"/>
  <property name="size" value="3"/>
  
  <target name="build-plugin-xml">
  	<delete file="${basedir}/plugin.xml"/>
    <copy file="${templates}/plugin.xml.template" toFile="${basedir}/plugin.xml"/>
    <replace file="${basedir}/plugin.xml" token="@version@" value="${version}"/>
  </target>
  
  <target name="build-feature-xml">
    <copy file="${templates}/feature.xml.template" toFile="${feature-home}/feature.xml"/>
    <replace file="${feature-home}/feature.xml" token="@version@" value="${version}"/>  
    <replace file="${feature-home}/feature.xml" token="@size@" value="${size}"/>  
  </target>
  
  <target name="build-site-xml">
    <copy file="${templates}/site.xml.template" toFile="${site-home}/site.xml"/>
    <copy file="${templates}/index.html.template" toFile="${site-home}/index.html"/>
    <replace file="${site-home}/site.xml" token="@version@" value="${version}"/>  
    <replace file="${site-home}/index.html" token="@version@" value="${version}"/>    
  </target>   
  
  <target name="init">
    <available property="buildReleaseAvailable" file="${basedir}/buildRelease"/>
  </target>

  <target name="build-plugin-jar">
  	<delete file="${basedir}/jettylauncher_profile.jar"/>
  	<jar jarfile="${basedir}/jettylauncher_profile.jar">
    	<fileset dir="${basedir}/bin">
    	 <exclude name="**/*.gif"/>
    	 <exclude name="**/*.jpg"/>
    	 <exclude name="**/*.png"/>
    	 <exclude name="**/*.txt"/>
    	 <exclude name="**/*.html"/>
    	 <exclude name="**/feature/*.*"/>
    	 <exclude name="**/plugin/*.*"/>
    	 </fileset>
  	</jar> 
  </target>
  
  <target name="build-docs-zip">
	<delete file="${basedir}/doc.zip"/>
  	<jar jarfile="${basedir}/doc.zip">
    	<fileset dir="${basedir}">
    		<include name="docs/**/*.*"/>    	 
    	 </fileset>    	
     </jar>  
  </target>
  
  
  <target name="build-src-jar" depends="release-build-dir">  	
  	<jar jarfile="${plugin-home}/jettylauncher${version}-src.jar">
  		<fileset dir="${basedir}/src"> 
    	 <exclude name="**/scratchpad/**/*.*"/>    	 
  		</fileset>   	
  	</jar> 
  </target>
  
  <target name="build-plugin-release" depends="prepare-to-build-release, build-feature-xml, build-site-xml">
  	<jar jarfile="${site-home}/archive/com.iw.plugins.jettylauncher_profile_${version}.jar" basedir="${plugin-home}"/>  	  
  	<jar jarfile="${site-home}/features/com.iw.features.jettylauncher_profile_${version}.jar" basedir="${feature-home}"/>  	  
  	<exec dir="${site-home}" executable="tar">
  		<arg line="-cvf jettylauncher_profile-distro-${version}.tar *"/>
	</exec>

  	<exec dir="${site-home}" executable="gzip">
  		<arg line="jettylauncher_profile-distro-${version}.tar"/>
	</exec>

  </target>
  
  <target name="release-build-dir" depends="clean-release">
  	<mkdir dir="${buildRelease}"/>
    <mkdir dir="${feature-home}"/>
    <mkdir dir="${plugin-home}"/>
    <mkdir dir="${site-home}"/>
    <mkdir dir="${site-home}/features"/>
    <mkdir dir="${site-home}/archive"/>
  </target>
  
  
  <target name="prepare-to-build-release" depends="build-plugin-xml, release-build-dir, build-plugin-jar, build-src-jar, build-docs-zip">    	
    
    <copy toDir="${plugin-home}">
      <fileset dir="${basedir}">
        <exclude name="*.jardesc"/>
        <exclude name="docs/*.*"/>
        <exclude name="**/feature/*.*"/>
        <exclude name="**/plugin/*.*"/>
  	    <include name="*.jar"/>
  	    <include name="*.zip"/>
  	    <include name="toc.xml"/>
  	    <include name="plugin.xml"/>
  	    <include name="*.html"/> 
  	    <include name="*.txt"/> 
  	    <include name="*.jpg"/> 	    
  	  </fileset>    
    </copy>
    <copy toDir="${plugin-home}/icons">
      <fileset dir="${basedir}/icons"/>
    </copy>
  </target>
  
  <target name="clean-release" depends="init" if="buildReleaseAvailable">    
  	<delete includeEmptyDirs="true" >
      <fileset dir="${buildRelease}" />
    </delete>    
  </target>  
  
  <target name="clean-all" depends="clean-release">
    <delete file="${basedir}/jettylauncher.jar"/>
    <delete file="${basedir}/runner.jar"/>
  </target>
</project>