<?xml version="1.0"?><project>
  <parent>
    <artifactId>spindle-libraries</artifactId>
    <groupId>net.sf.spindle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.spindle</groupId>
  <artifactId>spindle-parser</artifactId>
  <name>Spindle XML Parser</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://spindle.sourceforge.net</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <unzip src="${basedir}/xerces/xercesImpl.jar" dest="${basedir}/target/classes"></unzip>
                <unzip src="${basedir}/xerces/xmlParserAPIs.jar" dest="${basedir}/target/classes"></unzip>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.spindle</groupId>
      <artifactId>spindle-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>