<?xml version="1.0"?><project>
  <parent>
    <artifactId>spindle-libraries</artifactId>
    <groupId>net.sf.spindle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.spindle</groupId>
  <artifactId>spindle-parser</artifactId>
  <name>Spindle XML Parser</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://spindle.sourceforge.net</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration> 
      </plugin>
    </plugins> 
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version> 
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.spindle</groupId>
      <artifactId>spindle-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
  </dependencies>
</project>