<?xml version="1.0" encoding="UTF-8"?>
<feature
	id="com.iw.features.spindle"
	label="Spindle, an Eclipse plugin for Tapestry"
	version="@version@"
	provider-name="Intelligent Works Inc."
	image="spindle.jpg">
	
	<description url="http://spindle.sourceforge.net/">
		Spindle provides IDE support for applications built using the Tapestry framework. Known to work with Tapestry @tap_version@
	</description>
	
	<copyright>
		Copyright 2002, Intelligent Works Incorporated
	</copyright>
	
	<license url="http://www.mozilla.org/MPL/MPL-1.0.html">
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is "Spindle, an Eclipse Plugin for Tapestry".
 *
 * The Initial Developer of the Original Code is
 * Intelligent Works Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2002
 * the Initial Developer. All Rights Reserved.
 *
 *
 * ***** END LICENSE BLOCK ***** */
	</license>
	
	<url>
		<update label="Spindle updates" url="http://spindle.sourceforge.net/updates/"/>
	</url>
	
	<requires>
	  <import plugin="org.apache.xerces"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.pde"/>
      <import plugin="org.eclipse.pde.ui"/>
      <import plugin="org.eclipse.pde.core"/>
      <import plugin="org.eclipse.update.ui.forms"/>
	</requires>
	
	<plugin
		id="com.iw.plugins.spindle"
		version="@version@"
		download-size="@size@"
		install-size="@size@" />

</feature>
