Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spindle UI
Bundle-SymbolicName: net.sf.spindle.ui; singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: net.sf.spindle.ui.UIPlugin
Bundle-Localization: plugin
Require-Bundle: net.sf.spindle.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jem
Eclipse-LazyStart: true
Bundle-Vendor: Geoffrey Longman
