<?xml version="1.0"?><project>
  <parent>
    <artifactId>spindle-libraries</artifactId>
    <groupId>net.sf.spindle</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.spindle</groupId>
  <artifactId>spindle-parser</artifactId>
  <name>Spindle Eclipse Plug-in Tests</name>
  <version>4.0-SNAPSHOT</version>
  <url>http://spindle.sourceforge.net</url>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>