<?xml version="1.0"?><project>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.spindle</groupId>
  <artifactId>net.sf.spindle</artifactId>
  <name>Spindle Eclipse Feature</name>
  <version>4.0.0-SNAPSHOT</version>
  <url>http://spindle.sf.net</url>
  <packaging>eclipse-feature</packaging>
  <parent>
    <artifactId>spindle-eclipse</artifactId>
    <groupId>net.sf.spindle</groupId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.5</source>
        <target>1.5</target>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>