Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spindle Core Plugin
Bundle-SymbolicName: net.sf.spindle.core;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: net.sf.spindle.core.eclipse.TapestryCorePlugin
Bundle-Vendor: Geoffrey Longman
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.wutka.dtd,
 javassist,
 javassist.bytecode,
 javassist.bytecode.annotation,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.preproc,
 javassist.reflect,
 javassist.rmi,
 javassist.runtime,
 javassist.web,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.spindle.core,
 net.sf.spindle.core.build,
 net.sf.spindle.core.build.templates,
 net.sf.spindle.core.builder,
 net.sf.spindle.core.classpath,
 net.sf.spindle.core.eclipse,
 net.sf.spindle.core.eclipse.adapters,
 net.sf.spindle.core.eclipse.lang,
 net.sf.spindle.core.extensions,
 net.sf.spindle.core.extensions.eclipse,
 net.sf.spindle.core.messages,
 net.sf.spindle.core.metadata,
 net.sf.spindle.core.namespace,
 net.sf.spindle.core.parser,
 net.sf.spindle.core.parser.template,
 net.sf.spindle.core.parser.validator,
 net.sf.spindle.core.properties,
 net.sf.spindle.core.resources,
 net.sf.spindle.core.resources.eclipse,
 net.sf.spindle.core.resources.search,
 net.sf.spindle.core.resources.search.eclipse,
 net.sf.spindle.core.scanning,
 net.sf.spindle.core.source,
 net.sf.spindle.core.spec,
 net.sf.spindle.core.spec.bean,
 net.sf.spindle.core.spec.lookup,
 net.sf.spindle.core.types,
 net.sf.spindle.core.util,
 net.sf.spindle.core.util.eclipse,
 ognl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.hivemind,
 org.apache.hivemind.ant,
 org.apache.hivemind.conditional,
 org.apache.hivemind.events,
 org.apache.hivemind.impl,
 org.apache.hivemind.impl.servicemodel,
 org.apache.hivemind.internal,
 org.apache.hivemind.internal.ser,
 org.apache.hivemind.lib,
 org.apache.hivemind.lib.chain,
 org.apache.hivemind.lib.factory,
 org.apache.hivemind.lib.groovy,
 org.apache.hivemind.lib.impl,
 org.apache.hivemind.lib.pipeline,
 org.apache.hivemind.lib.strategy,
 org.apache.hivemind.lib.util,
 org.apache.hivemind.methodmatch,
 org.apache.hivemind.order,
 org.apache.hivemind.parse,
 org.apache.hivemind.schema,
 org.apache.hivemind.schema.impl,
 org.apache.hivemind.schema.rules,
 org.apache.hivemind.service,
 org.apache.hivemind.service.impl,
 org.apache.hivemind.servlet,
 org.apache.hivemind.test,
 org.apache.hivemind.util,
 org.apache.html.dom,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.tapestry,
 org.apache.tapestry.annotations,
 org.apache.tapestry.asset,
 org.apache.tapestry.bean,
 org.apache.tapestry.binding,
 org.apache.tapestry.callback,
 org.apache.tapestry.coerce,
 org.apache.tapestry.components,
 org.apache.tapestry.contrib.ajax,
 org.apache.tapestry.contrib.components,
 org.apache.tapestry.contrib.ejb,
 org.apache.tapestry.contrib.form,
 org.apache.tapestry.contrib.form.checkboxes,
 org.apache.tapestry.contrib.inspector,
 org.apache.tapestry.contrib.jdbc,
 org.apache.tapestry.contrib.link,
 org.apache.tapestry.contrib.palette,
 org.apache.tapestry.contrib.table.components,
 org.apache.tapestry.contrib.table.components.inserted,
 org.apache.tapestry.contrib.table.model,
 org.apache.tapestry.contrib.table.model.common,
 org.apache.tapestry.contrib.table.model.ognl,
 org.apache.tapestry.contrib.table.model.simple,
 org.apache.tapestry.contrib.table.model.sql,
 org.apache.tapestry.contrib.tree.components,
 org.apache.tapestry.contrib.tree.components.table,
 org.apache.tapestry.contrib.tree.model,
 org.apache.tapestry.contrib.tree.simple,
 org.apache.tapestry.contrib.valid,
 org.apache.tapestry.describe,
 org.apache.tapestry.engine,
 org.apache.tapestry.engine.encoders,
 org.apache.tapestry.engine.state,
 org.apache.tapestry.enhance,
 org.apache.tapestry.error,
 org.apache.tapestry.event,
 org.apache.tapestry.form,
 org.apache.tapestry.form.translator,
 org.apache.tapestry.form.validator,
 org.apache.tapestry.html,
 org.apache.tapestry.l10n,
 org.apache.tapestry.link,
 org.apache.tapestry.listener,
 org.apache.tapestry.markup,
 org.apache.tapestry.multipart,
 org.apache.tapestry.pageload,
 org.apache.tapestry.pages,
 org.apache.tapestry.parse,
 org.apache.tapestry.portlet,
 org.apache.tapestry.portlet.bindings,
 org.apache.tapestry.portlet.multipart,
 org.apache.tapestry.record,
 org.apache.tapestry.request,
 org.apache.tapestry.resolver,
 org.apache.tapestry.script,
 org.apache.tapestry.services,
 org.apache.tapestry.services.impl,
 org.apache.tapestry.spec,
 org.apache.tapestry.test,
 org.apache.tapestry.util,
 org.apache.tapestry.util.exception,
 org.apache.tapestry.util.io,
 org.apache.tapestry.util.text,
 org.apache.tapestry.util.xml,
 org.apache.tapestry.valid,
 org.apache.tapestry.web,
 org.apache.tapestry.wml,
 org.apache.tapestry.wml.pages,
 org.apache.wml,
 org.apache.wml.dom,
 org.objectweb.asm
Bundle-ClassPath: core.jar,
 lib/cglib-full-2.0.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.1.jar,
 lib/commons-io-1.1.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/hivemind-1.1.1.jar,
 lib/hivemind-lib-1.1.1.jar,
 lib/javassist-3.0.jar,
 lib/ognl-2.6.7.jar,
 lib/oro-2.0.8.jar,
 lib/spindle-core-1.0-SNAPSHOT.jar,
 lib/spindle-parser-1.0-SNAPSHOT.jar,
 lib/tapestry-4.0.2.jar,
 lib/tapestry-annotations-4.0.2.jar,
 lib/tapestry-contrib-4.0.2.jar,
 lib/tapestry-portlet-4.0.2.jar,
 lib/xercesImpl-2.7.1.jar
