Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spindle Core Plugin
Bundle-SymbolicName: net.sf.spindle.core;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: com.iw.plugins.spindle.core.eclipse.TapestryCorePlugin
Bundle-Vendor: Geoffrey Longman
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: com.wutka.dtd,
 net.sf.spindle.core,
 net.sf.spindle.core.build,
 net.sf.spindle.core.build.templates,
 net.sf.spindle.core.builder,
 net.sf.spindle.core.classpath,
 net.sf.spindle.core.eclipse,
 net.sf.spindle.core.eclipse.adapters,
 net.sf.spindle.core.eclipse.lang,
 net.sf.spindle.core.extensions,
 net.sf.spindle.core.extensions.eclipse,
 net.sf.spindle.core.messages,
 net.sf.spindle.core.metadata,
 net.sf.spindle.core.namespace,
 net.sf.spindle.core.parser,
 net.sf.spindle.core.parser.template,
 net.sf.spindle.core.parser.validator,
 net.sf.spindle.core.properties,
 net.sf.spindle.core.resources,
 net.sf.spindle.core.resources.eclipse,
 net.sf.spindle.core.resources.search,
 net.sf.spindle.core.resources.search.eclipse,
 net.sf.spindle.core.scanning,
 net.sf.spindle.core.source,
 net.sf.spindle.core.spec,
 net.sf.spindle.core.spec.bean,
 net.sf.spindle.core.spec.lookup,
 net.sf.spindle.core.types,
 net.sf.spindle.core.util,
 net.sf.spindle.core.util.eclipse,
 ognl,
 org.apache.tapestry,
 org.apache.tapestry.annotations,
 org.apache.tapestry.asset,
 org.apache.tapestry.bean,
 org.apache.tapestry.binding,
 org.apache.tapestry.services,
 org.apache.tapestry.spec,
 org.apache.tapestry.util,
 org.apache.tapestry.util.exception,
 org.apache.tapestry.util.io,
 org.apache.tapestry.util.text,
 org.apache.tapestry.util.xml,
 org.apache.tapestry.web
Bundle-ClassPath: core.jar,
 lib/cglib-full-2.0.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.1.jar,
 lib/commons-io-1.1.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/hivemind-1.1.1.jar,
 lib/hivemind-lib-1.1.1.jar,
 lib/javassist-3.0.jar,
 lib/ognl-2.6.7.jar,
 lib/oro-2.0.8.jar,
 lib/spindle-core-1.0-SNAPSHOT.jar,
 lib/spindle-parser-1.0-SNAPSHOT.jar,
 lib/tapestry-4.0.2.jar,
 lib/tapestry-annotations-4.0.2.jar,
 lib/tapestry-contrib-4.0.2.jar,
 lib/tapestry-portlet-4.0.2.jar,
 lib/xercesImpl-2.7.1.jar
