<project name="builder" default="init" basedir=".">

<target name="with.clover">
   <clover-setup initString="clover/coverage.db"/>
</target>

<target name="clover.log" depends="with.clover">
   <clover-log/>
</target>

<target name="build">
<eclipse.incrementalBuild project="com.iw.plugins.spindle.core"/>

</target>

</project>