Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spindle Core Plugin
Bundle-SymbolicName: com.iw.plugins.spindle.core; singleton:=true
Bundle-Version: 3.2.7
Bundle-ClassPath: core.jar,
 dtdparser.jar,
 lib/tapestry-3.0.3.jar,
 lib/tapestry-contrib-3.0.3.jar,
 lib/ext/bsf-2.3.0.jar,
 lib/ext/commons-beanutils-1.6.1.jar,
 lib/ext/commons-codec-1.2.jar,
 lib/ext/commons-collections-2.1.jar,
 lib/ext/commons-digester-1.5.jar,
 lib/ext/commons-fileupload-1.0.jar,
 lib/spindle/commons-lang-cvs-HEAD.jar,
 lib/ext/commons-logging-1.0.2.jar,
 lib/ext/jakarta-oro-2.0.6.jar,
 lib/ext/javassist-2.5.1.jar,
 lib/ext/ognl-2.6.7.jar,
 lib/j2ee/javax.servlet.jar
Bundle-Activator: com.iw.plugins.spindle.core.TapestryCore
Bundle-Vendor: Geoffrey Longman
Bundle-Localization: plugin
Export-Package: .,
 com.iw.plugins.spindle.core,
 com.iw.plugins.spindle.core.adapters,
 com.iw.plugins.spindle.core.builder,
 com.iw.plugins.spindle.core.classpath,
 com.iw.plugins.spindle.core.extensions,
 com.iw.plugins.spindle.core.metadata,
 com.iw.plugins.spindle.core.namespace,
 com.iw.plugins.spindle.core.parser,
 com.iw.plugins.spindle.core.parser.template,
 com.iw.plugins.spindle.core.parser.validator,
 com.iw.plugins.spindle.core.parser.xml,
 com.iw.plugins.spindle.core.parser.xml.dom,
 com.iw.plugins.spindle.core.parser.xml.event,
 com.iw.plugins.spindle.core.parser.xml.pull,
 com.iw.plugins.spindle.core.resources,
 com.iw.plugins.spindle.core.resources.search,
 com.iw.plugins.spindle.core.resources.templates,
 com.iw.plugins.spindle.core.scanning,
 com.iw.plugins.spindle.core.source,
 com.iw.plugins.spindle.core.spec,
 com.iw.plugins.spindle.core.spec.bean,
 com.iw.plugins.spindle.core.spec.lookup,
 com.iw.plugins.spindle.core.util,
 com.wutka.dtd,
 javassist,
 javassist.bytecode,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.preproc,
 javassist.reflect,
 javassist.rmi,
 javassist.runtime,
 javassist.web,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 ognl,
 org.apache.bsf,
 org.apache.bsf.dbline,
 org.apache.bsf.debug,
 org.apache.bsf.debug.clientImpl,
 org.apache.bsf.debug.jsdi,
 org.apache.bsf.debug.meta,
 org.apache.bsf.debug.serverImpl,
 org.apache.bsf.debug.util,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.taglibs.bsf,
 org.apache.tapestry,
 org.apache.tapestry.asset,
 org.apache.tapestry.bean,
 org.apache.tapestry.binding,
 org.apache.tapestry.callback,
 org.apache.tapestry.components,
 org.apache.tapestry.contrib,
 org.apache.tapestry.contrib.components,
 org.apache.tapestry.contrib.ejb,
 org.apache.tapestry.contrib.form,
 org.apache.tapestry.contrib.informal,
 org.apache.tapestry.contrib.inspector,
 org.apache.tapestry.contrib.jdbc,
 org.apache.tapestry.contrib.link,
 org.apache.tapestry.contrib.palette,
 org.apache.tapestry.contrib.popup,
 org.apache.tapestry.contrib.table.components,
 org.apache.tapestry.contrib.table.components.inserted,
 org.apache.tapestry.contrib.table.model,
 org.apache.tapestry.contrib.table.model.common,
 org.apache.tapestry.contrib.table.model.ognl,
 org.apache.tapestry.contrib.table.model.simple,
 org.apache.tapestry.contrib.table.model.sql,
 org.apache.tapestry.contrib.tree.components,
 org.apache.tapestry.contrib.tree.components.table,
 org.apache.tapestry.contrib.tree.model,
 org.apache.tapestry.contrib.tree.simple,
 org.apache.tapestry.contrib.valid,
 org.apache.tapestry.engine,
 org.apache.tapestry.enhance,
 org.apache.tapestry.enhance.javassist,
 org.apache.tapestry.event,
 org.apache.tapestry.form,
 org.apache.tapestry.html,
 org.apache.tapestry.jsp,
 org.apache.tapestry.link,
 org.apache.tapestry.listener,
 org.apache.tapestry.multipart,
 org.apache.tapestry.pageload,
 org.apache.tapestry.pages,
 org.apache.tapestry.param,
 org.apache.tapestry.parse,
 org.apache.tapestry.record,
 org.apache.tapestry.request,
 org.apache.tapestry.resolver,
 org.apache.tapestry.resource,
 org.apache.tapestry.script,
 org.apache.tapestry.spec,
 org.apache.tapestry.util,
 org.apache.tapestry.util.exception,
 org.apache.tapestry.util.io,
 org.apache.tapestry.util.pool,
 org.apache.tapestry.util.prop,
 org.apache.tapestry.util.xml,
 org.apache.tapestry.valid,
 org.apache.tapestry.wml,
 org.apache.tapestry.wml.pages
Require-Bundle: org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.core.runtime;visibility:=reexport,
 org.apache.xerces.spindle;visibility:=reexport
Eclipse-AutoStart: true
