<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.spindle</groupId>
  <artifactId>spindle-libraries</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Root Project for IDE agnostic libraries</name>
  <url>http://spindle.sf.net</url>
  <modules>
    <module>spindle-core</module>
    <module>spindle-parser</module>    
  </modules>
</project>
