<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.iw.plugins.spindle">
<annotation>
   <appInfo>
      <meta.schema plugin="com.iw.plugins.spindle" id="modelManagers" name="Internal Model Manager Point"/>
   </appInfo>
   <documentation>
      [Enter description of this extension point]
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="manager">
      <annotation>
         <documentation>
            defines a model manager for use by Tapestry.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="file-extension" type="string" use="required">
            <annotation>
               <documentation>
                  The extension of the file type to be managed by this manager.
Must be of the form ".extension"
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the manager class
Must implement com.iw.plugins.spindle.model.ITapestryModelManager
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point="com.iw.plugins.spindle.modelManager"&gt;
 &lt;manager
  file-extension=".jwc"
  class="com.iw.plugins.spindle.model.ComponentModelManager/&gt;
  
 &lt;manager
  file-extension=".application"
  class="com.iw.plugins.spindle.model.ApplicationModelManager/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2002 Intelligent Works Incorporated
      </documentation>
   </annotation>

</schema>
